# Reminder: telnet is initially on ... need to manually setup for inbound ssh
# Note: RPI doesnt use overlay filesystem, but ext4(!)
# Note: use the squashfs image to avoid SD card issues with /var on ext4
# Using squashfs means patching kernel for SQUASHFS and also cmdline.txt
# Also need to work out how to get overlay to work...

export MACHINE=raspi
export PLATFORM=brcm2708
export WAN_ETH=eth0
export DEBUG_ETH=eth0

sh /etc/run_once.common

cp /etc/modules-gpio-i2c-rtc.pi /etc/modules.d/99gpio-i2c-rtc

echo "Reboot for GPIO and module changes to take effect"
#reboot

