# Telnet is initially on ... but we cant use scp then
# Missing : rsync
# Missing : boost

# Raspberry pi only : eth0 is static 192.168.1.1 by defaul change over to DHCP for now
ifdown lan
uci delete network.lan
uci set network.wan=interface
uci set network.wan.ifname=eth0
uci set network.wan.proto=dhcp
uci commit
ifup wan
sleep 3

# wan is '1', closest to J12

uci add firewall rule
uci set firewall.@rule[-1].name='Allow-ssh'
uci set firewall.@rule[-1].proto=tcp
uci set firewall.@rule[-1].src=wan
uci set firewall.@rule[-1].src_dport=22
uci set firewall.@rule[-1].target=ACCEPT

uci add firewall rule
uci set firewall.@rule[-1].name='Allow-mqtt'
uci set firewall.@rule[-1].src=wan
uci set firewall.@rule[-1].proto=udp
uci set firewall.@rule[-1].src_dport=1883
uci set firewall.@rule[-1].target=ACCEPT

uci commit

/etc/init.d/firewall restart

# Add alias ethernet rule
# Note: newfangles way means DHCP not showing up in ifconfig output
DEBUG_ETH=eth0 #raspi
DEBUG_ETH=eth1
uci set network.debug=interface
uci set network.debug.ifname=$DEBUG_ETH
uci set network.debug.proto=static
uci set network.debug.force_link=1
uci set network.debug.ipaddr=192.168.168.2
uci set network.debug.netmask=255.255.255.0
uci commit
/etc/init.d/network restart
ubus list network.interface.*
ifstatus wan
ifstatus debug

# Note: need host web server at $IP/...
# FIXME: files can differ between carambola2 and rpi

IP=192.168.168.1
IP=172.30.42.19 #
cd /etc
# wget http://$IP/sentrifarm-bin/files/etc/opkg.conf.sentrifarm
sed -e 's/@IP@/'$IP'/g' -e 's/@PLATFORM@/'$PLATFORM'/g' < /etc/opkg.conf.sentrifarm.in > /etc/opkg.conf.sentrifarm

# Following should be redundant now
cd /tmp
opkg -f /etc/opkg.conf.sentrifarm update
opkg -f /etc/opkg.conf.sentrifarm install boost-atomic boost-chrono boost-date_time boost-regex boost-system boost-thread boost-timer
# Needed for keys to avoid stringtoolong error
opkg -f /etc/opkg.conf.sentrifarm install openssh-client

PLATFORM=ar71xx
MACHINE=carambola2
# FIXME: make the following into OpenWRT packages
mkdir -p /tmp/dl
cd /tmp/dl
wget http://$IP/sentrifarm-bin/build.$MACHINE.mosquitto/client/mosquitto_pub
wget http://$IP/sentrifarm-bin/build.$MACHINE.rsmb/broker_mqtts
wget http://$IP/sentrifarm-bin/build.$MACHINE.rsmb/broker_mqtt
wget http://$IP/sentrifarm-bin/build.$MACHINE.mqtt-sn/mqtt-sn-pub
wget http://$IP/sentrifarm-bin/build.$MACHINE.mqtt-sn/mqtt-sn-sub
wget http://$IP/sentrifarm-bin/build.$MACHINE.sx1276/sx1276_test1_rx
wget http://$IP/sentrifarm-bin/build.$MACHINE.sx1276/sx1276_test1_tx
wget http://$IP/sentrifarm-bin/build.$MACHINE.sx1276/sx1276_dump_regs
wget http://$IP/sentrifarm-bin/build.$MACHINE.sx1276/sx1276_mqttsn_bridge
chmod +x *
cd /tmp/dl
wget http://$IP/sentrifarm-bin/build.$MACHINE.rsmb/Messages.1.3.0.2
mv -v * /usr/bin
wget http://$IP/sentrifarm-bin/build.$MACHINE.libsocket/C++/libsocket++.so
wget http://$IP/sentrifarm-bin/build.$MACHINE.mosquitto/lib/libmosquitto.so.1
wget http://$IP/sentrifarm-bin/openwrt/staging_dir/target-mips_34kc_uClibc-0.9.33.2/usr/lib/libcares.so.2
mv -v * /usr/lib

# The following refreshes files in the image already
cd /tmp
wget http://$IP/sentrifarm-bin/files/etc/sentrifarm-rsmb-config.txt
mv sentrifarm-rsmb-config.txt /etc

# /tmp/dl/broker_mqtts /etc/sentrifarm-rsmb-config.txt
# /tmp/dl/broker_mqtt /etc/sentrifarm-rsmb-config.txt
# /tmp/dl/mqtt-sn-sub -t '#' -v
# LD_LIBRARY_PATH=/tmp/dl /tmp/dl/sx1276_mqttsn_bridge /dev/spidev0.1 connect 1883

# sx1276_mqttsn_bridge /dev/spidev0.1 connect 1883   # <-- may need to restart if broker starts after
# broker_mqtts /etc/sentrifarm-rsmb-config.txt
# mqtt-sn-sub -t '#' -v
#
# On the PC:
# docker run -d -p 9081:81 -p 9080:80 -p 8125:8125/udp -p 8126:8126 -p 2003:2003/udp -p 2003:2003/tcp kamon-grafana-dashboard
# cd software && MQTT_HOST=192.168.168.2 python ext/mqtt2graphite/mqtt2graphite.py data/mqtt2graphite-sf.map
#


# TODO:
# Add -4 option to ntpd
